.wrapper {
  max-width: 1440px;
  background-color: var(--black-color);
  margin: 0 auto;
}
.container {
  margin: 0 auto;
  width: 1280px;
  max-width: 100%;
}
/* hero section */
.header-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-navigation {
  display: none;
}
.js-menu-container {
  display: none;
}
.section {
  padding: 80px 0;
}
.logo {
  margin-top: 20px;
}

.nav-bar {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-left: 80px;
  margin-right: auto;
}
.nav-bar li a {
  color: var(--white-color);
  text-decoration: none;
  font-family: var(--font-epilogue);
  font-size: 9px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
}
.nav-contact {
  background-color: var(--dark-green-color);
  padding: 15px 35px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.nav-contact a {
  font-family: Epilogue;
  font-size: 9px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: var(--white-color);
  text-decoration: none;
}
/* hero section */
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content h1 {
  font-family: var(--font-epilogue);
  font-size: 60px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: -0.04em;
  text-align: left;
  color: var(--white-color);
}
.hero-content p {
  font-family: var(--font-epilogue);
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--white-color);
}
.hero-p {
  display: none;
}
.hero-images {
  display: flex;
  gap: 60px;
  padding-bottom: 80px;
}
.hero-images__text {
  display: flex;
}
.watch-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}
.watch-container {
  overflow: hidden;
  max-width: 436px;
}

.watch-slider {
  display: flex;
}
.buttons-header {
  display: flex;
  justify-content: space-between;
}
.button-header {
  display: flex;
  gap: 10px;
}
.buttons-header {
  padding-top: 20px;
}
.prewiew,
.next {
  background-color: var(--black-color);
  border: 1px solid var(--white-color);
  color: var(--white-color);
  padding: 0 10px;
  border-radius: 8px;
  font-size: 30px;
  font-weight: 100;
}
.slider-numbers {
  display: flex;
  gap: 8px;
}
.slider-numbers p {
  font-size: 14px;
  color: var(--white-color);
}
.slider-numbers span {
  color: var(--white-color);
  width: 40px;
  border-bottom: 1px solid var(--white-color);
  margin-bottom: 20px;
  display: flex;
}
@media screen and (max-width: 767px) {
  .container {
    margin: 0 auto;
    padding: 0 20px;
  }
  .header-section {
    display: none;
  }
  .js-menu-container {
    position: fixed;
    top: 0px;
    right: 0;
    background-color: var(--dark-green-color);
    margin: 0 auto;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  .js-menu-container.is-open {
    right: 0;
  }

  .is-open {
    display: none;
  }

  .mobile-menu-btn {
    background-color: var(--black-color);
    border: none;
    margin-top: -10px;
  }
  .mobile-navigation {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .nav-bar__mobile {
    display: flex;

    justify-content: space-between;
    margin-bottom: 50px;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
  }

  .nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    margin-top: 50px;
  }
  .nav-link {
    font-family: var(--font-epilogue);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;

    text-align: left;
    color: var(--white-color);
    text-decoration: none;
  }

  .button-close-nav {
    width: 20px;

    border: none;
    background-color: var(--dark-green-color);
    color: var(--white-color);
    font-size: 20px;
    margin-right: 20px;
    margin-top: 8px;
  }
  .watch-slider img {
    width: 100%;
  }
  .hero-content {
    flex-direction: column;
  }
  .hero-content h1 {
    font-size: 38px;
    line-height: 40px;
  }
  .hero-images {
    flex-direction: column;
    padding-bottom: 40px;
  }
  .hero-images__text {
    flex-direction: column;
    align-items: center;
  }
  .hero-content p {
    display: none;
  }
  .hero-p {
    display: block;
    font-family: var(--font-epilogue);
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--white-color);
    margin-left: 20px;
  }

  .prewiew,
  .next {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .wrapper {
    margin: 0 auto;
  }
  .container {
    margin: 0 auto;
    padding: 0 20px;
  }

  .hero-images {
    flex-direction: column;
  }
  .nav-bar {
    margin-left: 40px;
  }

  .hero-contend__text {
    display: none;
  }
  .hero-p {
    display: block;
    font-family: var(--font-epilogue);
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    color: var(--white-color);
    margin-top: -30px;
    padding: 0 60px 0 30px;
  }
  .hero-images__text {
    display: flex;
  }
  .hero-p br {
    display: none;
  }
  .hero-images__text {
    justify-content: space-between;
    align-items: center;
  }
}
